CommunicationClass.ConnectionString 1: Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\My job\HTLockDB.mdb;Jet OLEDB:Database Password=6688;

Connect DB SUCCESS

CommunicationClass.ConnectionString 1: Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\My job\HTLockDB.mdb;Jet OLEDB:Database Password=6688;

Connect DB SUCCESS

CommunicationClass.ConnectionString 1: Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\My job\HTLockDB.mdb;Jet OLEDB:Database Password=6688;

Connect DB SUCCESS

CommunicationClass.ConnectionString 1: Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\My job\HTLockDB.mdb;Jet OLEDB:Database Password=6688;

Connect DB SUCCESS

CommunicationClass.ConnectionString 1: Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\My job\HTLockDB.mdb;Jet OLEDB:Database Password=6688;

Connect DB SUCCESS

